{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CNRBShopAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CNRBShopDBConnectionString": "Data Source=CNRBShop.db"
  }
}
